{
  "mode": "autonomous",
  "research_depth": "standard",
  "parallelization": true,
  "project": {
    "name": "OComms",
    "type": "full-stack-application"
  },
  "milestone": {
    "current": "Polish & Hardening",
    "version": "0.6.0"
  }
}
